<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      *{
         padding: 0;
         margin: 0;
         font-family: 'poppins', sans-serif;
      }
      body{
         
         display: grid;
         height: 100vh;
         place-items: center;
      }
      .main{
         width: 550px;
         height: 600px;
         background-color: #F5E0DB;
         position: absolute;
         border: 5px solid #CD5C5C;
         border-radius: 6px; 
      }
      .main input[type='text'] {
         width: 90%;
         position: relative;
         height: 80px;
         top: 13px;
         text-align: right;
         padding: 6px 12px;
         outline: none;
         font-size: 50px;
         border: 5px solid #CD5C5C;
         display: flex;
         margin: auto;
         border-radius: 12px;
         color: #FA8072;
      }
      .btn input[type='button']{
         width:115px;
         padding: 10px;
         margin: 4px 3px;
         position: relative;
         left: 20px;
         top: 30px;
         height: 80px;
         cursor: pointer;
         font-size: 40px;
         transition: 0.5s;
         background-color: #FFA07A;
         border-radius: 6px;
         color: white;
      }
      .btn input[type='button']:hover{
         background-color: #CD5C5C;
         color: white;
      }
      #btn1{
         background-color: #F08080;
      }
      #btn2{
         background-color: #FA8072;
      }
      #btn3{
         background-color: #E9967A;
      }
   </style>
   <script>
      function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
   <title>Calulator</title>
</head>
<body>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" id = 'btn1' value = 'C' onclick = "Clear()">
         <input type="button" id = 'btn2' value = '%' onclick = "Solve('%')">
         <input type="button" id = 'btn2' value = '←' onclick ="Back('←')">
         <input type="button" id = 'btn2' value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" id = 'btn2' value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" id = 'btn2' value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" id = 'btn2' value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" id = 'btn3' value = '=' onclick = "Result()">
      </div>
   </div>
   <script src = 'Calc.js' ></script>
</body>
</html>